upstream _bottle {
    server 127.0.0.1:3031;
}

server {
    listen 80;
    server_name _;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
}
